<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Woe-FJ-JDH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" customModule="FirstAppleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="News">
                                <rect key="frame" x="143.66666666666666" y="340.66666666666669" width="88" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" userLabel="Coming soon">
                                <rect key="frame" x="145" y="391.66666666666669" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="baseline_list_black_18dp" selectedImage="baseline_list_black_18dp" springLoaded="YES" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Weather-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WeatherViewController" customModule="FirstAppleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="122" y="340.66666666666669" width="131" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="145" y="391.66666666666669" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="baseline_cloud_black_18dp" selectedImage="baseline_cloud_black_18dp" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Auth-->
        <scene sceneID="UVG-BV-MOr">
            <objects>
                <viewController id="d45-As-T9q" customClass="AuthViewController" customModule="FirstAppleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmC-tF-nwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstAppleProjectBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hj6-1d-SqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-PH-9XL">
                                <rect key="frame" x="37.666666666666657" y="301.33333333333331" width="300" height="121.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-im-gwU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="56.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In With Google" backgroundImage="SignInWithGoogle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-rs-wJM">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="300" height="56.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In With Facebook" backgroundImage="SignInWithFacebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-or-WcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-DE-hX1">
                                        <rect key="frame" x="122" y="116.66666666666669" width="131" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-De-Q7c">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="43"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working in proccess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-wT-EFl">
                                                <rect key="frame" x="0.0" y="50.999999999999986" width="131" height="17"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gT8-DE-hX1" firstAttribute="centerX" secondItem="NtH-or-WcI" secondAttribute="centerX" id="DZO-zA-tuB"/>
                                    <constraint firstItem="gT8-DE-hX1" firstAttribute="centerY" secondItem="NtH-or-WcI" secondAttribute="centerY" id="NGF-eT-uOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtH-or-WcI" firstAttribute="leading" secondItem="wM5-iU-lbx" secondAttribute="leading" id="0Y1-Vs-IOh"/>
                            <constraint firstItem="9Hx-PH-9XL" firstAttribute="centerY" secondItem="dmC-tF-nwl" secondAttribute="centerY" id="2gr-jo-f8T"/>
                            <constraint firstItem="wM5-iU-lbx" firstAttribute="trailing" secondItem="hj6-1d-SqX" secondAttribute="trailing" id="7Nq-Og-GT1"/>
                            <constraint firstItem="wM5-iU-lbx" firstAttribute="trailing" secondItem="NtH-or-WcI" secondAttribute="trailing" id="9mL-iY-t3T"/>
                            <constraint firstItem="9Hx-PH-9XL" firstAttribute="top" secondItem="NtH-or-WcI" secondAttribute="bottom" id="CEn-KL-DYd"/>
                            <constraint firstItem="9Hx-PH-9XL" firstAttribute="top" secondItem="NtH-or-WcI" secondAttribute="bottom" id="DfT-Uz-T5w"/>
                            <constraint firstItem="hj6-1d-SqX" firstAttribute="top" secondItem="wM5-iU-lbx" secondAttribute="top" id="EaP-0x-HWK"/>
                            <constraint firstItem="hj6-1d-SqX" firstAttribute="leading" secondItem="wM5-iU-lbx" secondAttribute="leading" id="cQ2-34-I16"/>
                            <constraint firstItem="wM5-iU-lbx" firstAttribute="bottom" secondItem="hj6-1d-SqX" secondAttribute="bottom" id="fvy-Bs-nZu"/>
                            <constraint firstItem="NtH-or-WcI" firstAttribute="top" secondItem="wM5-iU-lbx" secondAttribute="top" id="gQq-P3-MTE"/>
                            <constraint firstItem="9Hx-PH-9XL" firstAttribute="centerX" secondItem="dmC-tF-nwl" secondAttribute="centerX" id="pqa-ph-1do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM5-iU-lbx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Auth" image="baseline_person_black_18dp" selectedImage="baseline_person_black_18dp" id="liD-tJ-zR3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6W-OJ-hLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1058"/>
        </scene>
        <!--Title-->
        <scene sceneID="h8A-ie-FVb">
            <objects>
                <viewController id="AYb-ae-kq4" customClass="SplashViewController" customModule="FirstAppleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWy-Tc-gbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="android_and_ios_are_friends-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-Cd-Mgl">
                                <rect key="frame" x="16" y="264.66666666666669" width="343" height="283.00000000000006"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1X-Cd-Mgl" firstAttribute="centerY" secondItem="fWy-Tc-gbd" secondAttribute="centerY" id="OSS-JL-RQ0"/>
                            <constraint firstItem="n1X-Cd-Mgl" firstAttribute="leading" secondItem="2rB-ib-1PB" secondAttribute="leading" constant="16" id="WER-cZ-2MM"/>
                            <constraint firstItem="2rB-ib-1PB" firstAttribute="trailing" secondItem="n1X-Cd-Mgl" secondAttribute="trailing" constant="16" id="brh-29-1HO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rB-ib-1PB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OYa-GP-Nj6"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="push" id="le9-kk-Pen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="846-ty-YPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpP-go-HTy">
            <objects>
                <navigationController id="Woe-FJ-JDH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiX-fv-EJH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYb-ae-kq4" kind="relationship" relationship="rootViewController" id="c1h-zh-HCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnv-fP-lOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="360"/>
        </scene>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="Main" customClass="MainViewController" customModule="FirstAppleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g8M-Rl-t5H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.35686274509803922" green="0.34901960784313724" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="d45-As-T9q" kind="relationship" relationship="viewControllers" id="jg6-cm-GOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstAppleProjectBackground" width="300" height="533.33331298828125"/>
        <image name="SignInWithFacebook" width="300" height="56.666667938232422"/>
        <image name="SignInWithGoogle" width="300" height="56.666667938232422"/>
        <image name="android_and_ios_are_friends-1" width="300" height="283"/>
        <image name="baseline_cloud_black_18dp" width="36" height="36"/>
        <image name="baseline_list_black_18dp" width="36" height="36"/>
        <image name="baseline_person_black_18dp" width="36" height="36"/>
    </resources>
</document>
